<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body style="background-color: cyan;">
    <center>
    <div style="padding: 100px; ">
        <form name="techBMI">
        <h1>BMI Calculator</h1>
        <br/>
        <input type="text" name="weight" placeholder="Enter Weight (kg)" size="30" style="padding: 8px; border-color: rgb(138, 112, 112); border-radius: 10px"><br /><br/>
        <input type="text" name="height" placeholder="Enter Height (meters)" size="30" style="padding:  8px; border-color: rgb(138, 112, 112); border-radius: 10px"><br /><br/>
        <input class="decoration-one px-3 py-2" type="button" value="Calculate BMI" onClick="calculateBmi()"><br /><br/>
        <input type="text" name="bmi" placeholder="Your BMI Will be here" size="30" style="border-color: rgb(197, 163, 163); padding: 6px; border-radius: 10px;"><br /><br/>
        <input type="text" name="meaning" size="40" style="padding: 5px; border-color: rgb(201, 165, 165); border-radius: 10px"><br /><br/>
        <input class="decoration-one px-3 py-2" type="reset" value="Reset" />
        <br/>
        </form>
        </div>
    </center>
    
        

        <style>

            body {
           margin: 1px;
           padding-top: 2px;
           width: 500px;
           height: 570px;
           margin: 7em auto;
           border-radius: 50px;
           box-shadow: 10px 10px 40px 30px rgb(127, 167, 204);
  
        }
            
            *   {
           box-sizing: border-box;
       }
       .decoration-one {
           background-color:rgb(235, 171, 171);
           margin: 0;
           border: 10px;
           border-radius: 15px;
           padding: 12px;
           font-weight: bold;
       }
       .decoration-one:hover {
           background-color:rgb(191, 255, 16);
       
       }
       a {
           text-decoration:none;
           color:black;
       }

       ::placeholder {
           color: rgb(158, 151, 151);
           border-radius: 30px;
           text-align: center;
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }

       </style> 

       <script>
           function calculateBmi() {
var weight = document.techBMI.weight.value
var height = document.techBMI.height.value
if(weight > 0 && height > 0){	
var finalBmi = weight/(height*height)
document.techBMI.bmi.value = finalBmi.toFixed(3);
if(finalBmi < 18.5){
document.techBMI.meaning.value = "You are unhealthy, too thin."
    }
if(finalBmi > 18.5 && finalBmi < 25){
document.techBMI.meaning.value = "You are healthy enough."
    }
if(finalBmi > 25 &&  finalBmi <30){
document.techBMI.meaning.value = "You have overweight."
    }
if(finalBmi > 30){
document.techBMI.meaning.value = "Your condition is serious."
    }
    }
    else{
    alert("Data you've entered might be incorrect. Please check and try again.")
    }

    }
       </script>
</body>
</html>